apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: private-project
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Dev-Project
  sourceRepos:
  - 'https://github.com/ankan-devops/k8s-mysql-replicaset.git'
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'