apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../deployments

nameSuffix: -${{ secrets.github_ref }}

commonLabels:
  name: dev-${{ secrets.github_ref }}

patchesJson6902:
- target:
    version: v1alpha1
    kind: Application
    name: dev-${{ secrets.github_ref }}
  patch: |-
  - op: add
    path: /spec/source/targetRevision
    value: ${{ secrets.github_ref }}
