apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../deployments

name-suffix: ${{ secrets.github_ref }}

commonLabels:
  name: Dev-${{ secrets.github_ref }}

patchesJson6902:
- target:
    version: v1alpha1
    kind: Application
    name: Dev-${{ secrets.github_ref }}
  patch: |-
  - op: replace
    path: /spec/source/targetRevision
    value: ${{ secrets.github_ref }}
