apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../deployments

patchesJson6902:
- target:
    version: v1alpha1
    kind: Application
    name: dev-mysql-replicaset
  patch: |-
    - op: add
      path: /spec/source/targetRevision
      value: mysql-replicaset
    - op: replace
      path: /metadata/name
      value: dev-mysql-replicaset
    - op: replace
      path: /metadata/labels/0/name
    - value: dev-mysql-replicaset
