apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../deployments

nameSuffix: -mysql-replicaset

commonLabels:
  name: dev-mysql-replicaset

patchesJson6902:
- target:
    version: v1alpha1
    kind: Application
    name: dev-mysql-replicaset
  patch: |-
    - op: add
      path: /spec/source/targetRevision
      value: mysql-replicaset
