apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql-replicaset
data:
  MYSQL_ROOT_PASSWORD: 8CE4GYr3
  MYSQL_DATABASE: ZGV2X3Rlc3Q=
  MYSQL_USER: ZGV2
  MYSQL_PASSWORD: ViZZJnk2Q2F1Nw==