apiVersion: v1
kind: Service
metadata:
  name: mysql-svc
  namespace: mysql-replicaset

spec:
  selector:
    app: mysql-replica
  publishNotReadyAddresses: true
  clusterIP: None
  ports:
    - name: http
      protocol: http
      port: 3306
      targetPort: 3306
